<!DOCTYPE html>
<html>
   <head>
      <style>
         *{
         padding: 0px;
         margin: 0px;
         box-sizing: border-box;
         }
         #d1{
         text-align: center;
         font-size: 26px;
         font-weight: bold;
         background-color: #c5b2041a;
         padding: 20px;
         }
         img{
         width: 100%;
         height: 1700px;
         }
         span{
         z-index:-100;
         }
         #d2 div{
         width: auto;
         padding: 20px;
         text-align: center;
         font-size:30px;
         font-weight: bold;
         margin: auto;
         }
      </style>
   </head>
   <body>
      <div id="d1">
         <h class="t"> Database II_Social Application</h>
         <br><br>
      </div>
      <div id="d2">
         <img src="https://png.pngtree.com/thumb_back/fw800/background/20190221/ourmid/pngtree-cartoon-the-internet-technology-flat-image_27999.jpg">
         <div>
            WELCOME IN MY APPLICATION
         </div>
      </div>
   </body>
</html>